<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #002847;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.controlador.ModificarHabitacionController">
   <top>
      <ImageView fitHeight="150.0" fitWidth="343.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../recursos/fesAragon.png" />
         </image>
      </ImageView>
   </top>
   <bottom>
      <HBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="78.0" prefWidth="600.0" spacing="100.0">
         <children>
            <Button fx:id="btnNuevo" layoutX="156.0" layoutY="10.0" mnemonicParsing="false" onAction="#nuevo" style="-fx-background-color: #00;" stylesheets="@../css/application.css" text="Nueva" textFill="#fcfafa">
               <graphic>
                  <FontAwesomeIconView fill="#fffbfb" glyphName="CHECK_CIRCLE_ALT" size="30" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#modificar" style="-fx-background-color: #00;" stylesheets="@../css/application.css" text="Modificar" textFill="#fcfafa">
               <graphic>
                  <FontAwesomeIconView fill="#fffbfb" glyphName="CHECK_CIRCLE_ALT" size="30" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button id="Cancelar" fx:id="btnCancelar" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelar" style="-fx-background-color: #00;" stylesheets="@../css/application.css" text="Cancelar" textFill="#fcfafa">
               <graphic>
                  <FontAwesomeIconView fill="#fffbfb" glyphName="CHECK_CIRCLE_ALT" size="30" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
   <left>
      <TableView fx:id="tblHabitacion" prefHeight="172.0" prefWidth="616.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="clmNumero" prefWidth="126.0" text="Número" />
          <TableColumn fx:id="clmCosto" prefWidth="103.0" text="Costo" />
            <TableColumn fx:id="clmRefrigerador" prefWidth="186.0" text="Refrigerador" />
            <TableColumn fx:id="clmTipo" prefWidth="184.0" text="Tipo" />
        </columns>
      </TableView>
   </left>
</BorderPane>
